source 'https://rubygems.org'
gem 'rails', '4.2.1'
ruby '2.2.0'
gem 'mysql2'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc
group :development, :test do
  gem 'byebug'
  gem 'web-console', '~> 2.0'
  gem 'spring'
end

gem 'bootstrap-sass', '~> 3.2.0'
gem 'autoprefixer-rails'
gem 'devise', '~> 3.5.1'
gem 'simple_form', '~> 3.1.0'
gem 'rails_12factor', group: :production
gem 'pg', group: :production
gem 'devise-bootstrap-views'
gem 'twilio-ruby'
# gem 'client_side_validations'
